Point(1) = {0, 0, 0};
Point(2) = {0, 5, 0};
Point(3) = {5, 0, 0};
Point(4) = {10, 0, 0};
Point(5) = {15, 0, 0};
Point(6) = {20, 0, 0};
Point(7) = {25, 0, 0};
Point(8) = {5, 5, 0};
Point(9) = {10, 5, 0};
Point(10) = {15, 5, 0};
Point(11) = {20, 5, 0};
Point(12) = {25, 5, 0};
Point(13) = {30, 0, 0};


Line(1) = {1, 2};
Line(2) = {2, 8};
Line(3) = {8, 9};
Line(4) = {9, 10};
Line(5) = {10, 11};
Line(6) = {11, 12};
Line(7) = {1, 3};
Line(8) = {3, 4};
Line(9) = {4, 5};
Line(10) = {5, 6};
Line(11) = {6, 7};
Line(12) = {7, 13};
Line(13) = {12, 13};
Line(14) = {8, 3};
Line(15) = {4, 9};
Line(16) = {5, 10};
Line(17) = {6, 11};
Line(18) = {7, 12};
Line(19) = {2, 3};
Line(20) = {8, 4};
Line(21) = {9, 5};
Line(22) = {10, 6};
Line(23) = {11, 7};




